${AnsiColor.BRIGHT_YELLOW}
           __                              __        __                              __
          /  |                            /  |      /  |                            /  |
 _______  $$/  __    __                   $$ |____  $$/                     ______  $$ | __    __   _______
/       \ /  |/  |  /  |                  $$      \ /  |                   /      \ $$ |/  |  /  | /       |
$$$$$$$  |$$ |$$ |  $$ |                  $$$$$$$  |$$ |                  /$$$$$$  |$$ |$$ |  $$ |/$$$$$$$/
$$ |  $$ |$$ |$$ |  $$ |                  $$ |  $$ |$$ |                  $$ |  $$ |$$ |$$ |  $$ |$$      \
$$ |  $$ |$$ |$$ \__$$ |                  $$ |__$$ |$$ |                  $$ |__$$ |$$ |$$ \__$$ | $$$$$$  |
$$ |  $$ |$$ |$$    $$/                   $$    $$/ $$ |                  $$    $$/ $$ |$$    $$/ /     $$/
$$/   $$/ $$/  $$$$$$/                    $$$$$$$/  $$/                   $$$$$$$/  $$/  $$$$$$/  $$$$$$$/
                                                                          $$ |
                                                                          $$ |
                                                                          $$/
${AnsiColor.BRIGHT_MAGENTA}
Spring Boot的版本号：${spring-boot.version}

${AnsiColor.BLACK}